DATABASE_NAME=keycloak
DATABASE_USER=keycloak
DATABASE_PASSWORD=password

KEYCLOAK_VERSION=7.0.0

DATABASE_HOST=postgres

DATABASE_PORT=5432
DATABASE_NAME=keycloak
DATABASE_USER=keycloak
DATABASE_PASSWORD=password
ADMIN_USER=admin
ADMIN_PASSWORD=admin

DOCKER_DOMAIN=localhost